{
  "name": "drupal/breakpoints_settings",
  "type": "drupal-module",
  "description": "Adds Breakpoints to drupalSettings",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Cristina Llamas",
      "email": "cristina.llamas.roman@gmail.com",
      "homepage": "https://github.com/cristinallamas"
    },
    {
      "name": "Chris Kinch",
      "email": "kinchie@gmail.com",
      "homepage": "https://github.com/chriskinch"
    }
  ],
  "require": {
    "drupal/breakpoint": "8.*"
  }
}
